{
    "editor.defaultFormatter": "REditorSupport.r",
    "editor.formatOnSave": true,
    "[r]": {
        "editor.defaultFormatter": "REditorSupport.r"
    },
    "r.lsp.diagnostics": false,
    "r.lsp.enabled": true,
    "r.rterm.linux": "",
}